PORT=8080
BASE_URL=http://localhost:8080/

DB_URI="postgres"
DB_PASSWORD="postgres"
DB_USER="postgres"
DB_NAME="postgres"
DB_DIALECT="postgres"

AUTH0_CLIENT_ID="q51gWDCSpUFx8nkwBOsR2ooGMd1JIbnH"
AUTH0_DOMAIN="https://mh-wbdv.eu.auth0.com"
AUTH0_CLIENT_SECRET="rndQr-PhS6ga9ewHlrVEUZnkYk-n3llNA928UDRNe1fgGCOewkjojPZSeQ_8a0P-"
